{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:dev {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                              orchestra {:mvn/version "2018.12.06-2"}
                              expound {:mvn/version "0.7.2"}
                              paravim {:mvn/version "RELEASE"}}
                 :main-opts ["dev.clj"]
                 :jvm-opts ["-Xmx1g"]}
  play-cljc {:mvn/version "0.8.6"}}}
